# DOMAIN such as example.com or local development 192.168.1.2
DOMAIN=review.px4.io
PORT=5006
EMAIL=
CERT_PATH=./data/certbot
USE_PROXY="True"
# uncomment this for local development
# BOKEH_ALLOW_WS_ORIGIN=192.168.1.2:5006

# Nginx config to use default.conf or default_ssl.conf
# Please modify the file in nginx/default.conf or nginx/default_ssl.conf for your use cases
NGINX_CONF=default.conf