version: "3.3"
services:
  # nginx:
  #   image: nginx
  srv:
    build:
      context: ./app
      dockerfile: Dockerfile.dev
    restart: always
    network_mode: bridge
    ports:
      - 5006:5006
    environment:
      USE_PROXY: "True"
      PORT: "5006"
      DOMAIN: "192.168.1.30"
      BOKEH_ALLOW_WS_ORIGIN: "localhost:5006" # for local development
      BOKEH_LOG_LEVEL: "debug"
      # BOKEH_ALLOW_WS_ORIGIN: "192.168.1.30:5006" # for local development
    command: /opt/service/run.sh
    volumes:
      - ./app:/opt/service/
      - ./data:/opt/service/data
      # - ./app/config_default.ini:/opt/service/config_default.ini:ro
